<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(43, 38, 52), rgba(75, 51, 209, 0.906));
        }
        div{

            color: rgba(0, 0, 0, 0,9);
            background-color: rgba(17, 17, 17, 0.5);
            position: absolute;
            top: 18%;
            left: 40%; 
            transform: transform(0%,0%);
            padding: 40px;
            border-radius: 10px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="Seu Nome" /><br>
        <br>
        <input type="email" placeholder="e-mail" id="email"><br>
        <br>
        <input type="password" placeholder="senha"><br>
        <br><br>
        <button>Enviar</button>
    <div>
</body>
</html>